<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="102" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agenda" ZOrder="2" X="112" Y="24" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="844" Y="39" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CentroSena" ZOrder="3" X="909" Y="462" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SedeSena" ZOrder="6" X="368" Y="432" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Agenda_SedeSena" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_SedeSena" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SedeSena_CentroSena" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>